akka {

  kafka {
    producer {
      kafka-clients {
        bootstrap.servers = "localhost:9094"
        auto.offset.reset = "earliest"
      }
    }
    consumer {
      kafka-clients {
        bootstrap.servers = "localhost:9094"
        enable.auto.commit = true
      }
    }
  }
}

port = 8082
port = ${?APP_PORT}

account {
  id = 1
  id = ${?ACCOUNT_ID}
  amount = 0
}